CREATE DATABASE carbonfootprint;

USE carbonfootprint;

CREATE TABLE product_information (grow_crops VARCHAR(199) NOT NULL, area DOUBLE NOT NULL, Fertilizer VARCHAR(199), dosage DOUBLE, Fertilizer_co2e DOUBLE, co2_co2e DOUBLE, methane_co2e DOUBLE, final_co2e DOUBLE NOT NULL);

CREATE TABLE fertilizer (name VARCHAR(199) NOT NULL, unit VARCHAR(199), N_kg DOUBLE, P2O5_kg DOUBLE, K2O_kg DOUBLE);

INSERT INTO fertilizer VALUE ("compound fertilizer no.1", "40kg/包", 8, 2, 4), ("compound fertilizer no.4", "40kg/包", 4.4, 2.2, 8.8), ("compound fertilizer no.5", "40kg/包", 6.4, 3.2, 4.8), ("compound fertilizer no.25", "40kg/包", 2, 8, 8), ("compound fertilizer no.36", "40kg/包", 2.8, 8.4, 8.4), ("compound fertilizer no.39", "40kg/包", 4.8, 7.2, 4.8), ("compound fertilizer no.42", "40kg/包", 9.2, 2, 2), ("compound fertilizer no.43", "40kg/包", 6, 6, 6), ("ammonium sulfate", "40kg/包", 8.4, 0, 0), ("urea", "40kg/包", 18.4, 0, 0), ("superphosphate", "40kg/包", 0, 7.2, 0);

CREATE TABLE sensor_data (`ppm` DOUBLE NULL, `time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);